{
  "name": "bulk.jsx",
  "version": "2.0.4",
  "description": "ExtendScript (.jsx) library for Photoshop.",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
    "rebounds": "^0.1.0",
    "underscore": "^1.6.0"
  }
}
